<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About ME</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <hr>
    <h2> Scratch</h2>
    <a target="_blank" href="https://scratch.mit.edu">
        <img src="images/scratchlogo.png" height="100">
    </a>
    <hr>
    <br>
    <h2> My first remix project on scratch</h2>
    <a target="blank" href="https://scratch.mit.edu/projects/173464098/#editor">
      <img src="images/remix.png" height="500" width="800">
    </a> <p>My partner, Michael Choi and I made a remix on a BeatBox Quartet Project by adding a new sprite that could be commanded by the spave bar to initiate sound and movement.</p>
    <a target="blank" href="https://scratch.mit.edu/projects/174462375/#editor">
      <img src="images/snake.png" height="500" width="800">
    </a> <p>My partner, Michael Choi and I made our own game on Scratch.mit.edu called Snake. The objective of the game is to move around using only the left, right, up and down arrow keys to control then snake and eat the rat to grow bigger. If you make contact with the edge of the screen or with your body then you die. Have fun!</p>
     <a target="blank" href="images/UnitConverter.aia" download>
      <img src="images/Units.png" height="500" width="800">
    </a> <p>My partner Jefferson Ngo and I made an app through the use of the MIT2 app inventor. We created a unit converter app in hopes of being a service to our users. We aim to offer an educational tool to those who could use the extra assistance when converting the units of mass, length, and time.</p>
    <hr>
    <br>
    <h2>Python Interactive Story </h2>
    <a href=https://repl.it/NgJO/2>
    <img src="images/pythonchart.jpg" height="500" width="800">
    </a>